# PlanoScan

./: .gitignore  AGENTS.md  SCORING_SYSTEM.md  package-lock.json
planoScan/: .gitignore  build.gradle
planoScan/service/src/main/java/com/example/demo/: DemoApplication.java
planoScan/service/src/main/java/com/example/demo/ai/: AiScoringClient.java  GeminiAiClient.java
planoScan/service/src/main/java/com/example/demo/ai/model/: PlanogramLayout.java  ScoringRequest.java  ScoringResult.java
planoScan/service/src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
planoScan/service/src/main/java/com/example/demo/controller/: AdminStoreController.java  AuthController.java  CompanyController.java  ManagerController.java  PlanogramController.java  ProductController.java  RepAssignmentController.java  RepController.java  RepSubmissionController.java  StoreAssignmentRuleController.java  SubmissionReviewController.java
planoScan/service/src/main/java/com/example/demo/dto/assignment/: AssignmentRuleRequestDto.java  AssignmentRuleResponseDto.java
planoScan/service/src/main/java/com/example/demo/dto/company/: CompanyRequestDto.java  CompanyResponseDto.java
planoScan/service/src/main/java/com/example/demo/dto/manager/: ManagerPageResponseDto.java  ManagerRequestDto.java  ManagerResponseDto.java
planoScan/service/src/main/java/com/example/demo/dto/planogram/: PlanogramRequestDto.java  PlanogramResponseDto.java  SectionProductLinkDto.java
planoScan/service/src/main/java/com/example/demo/dto/product/: ProductPageResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
planoScan/service/src/main/java/com/example/demo/dto/rep/: AssignmentDisplayStatus.java  RepAssignmentPageResponseDto.java  RepAssignmentResponseDto.java  RepAssignmentStoreDto.java  RepPageResponseDto.java  RepRequestDto.java  RepResponseDto.java  RepSubmissionResponseDto.java  RepUpcomingAssignmentDto.java
planoScan/service/src/main/java/com/example/demo/entity/: Company.java  Feedback.java  Planogram.java  PlanogramAssignment.java  Product.java  Score.java  Store.java  StoreAssignment.java  StoreAssignmentRule.java  Submission.java  User.java
planoScan/service/src/main/java/com/example/demo/exception/: ErrorCode.java  ErrorResponse.java  ErrorResponseMapper.java  GlobalExceptionHandler.java  ServerException.java
planoScan/service/src/main/java/com/example/demo/repository/: CompanyRepository.java  FeedbackRepository.java  PlanogramAssignmentRepository.java  PlanogramRepository.java  ProductRepository.java  ScoreRepository.java  StoreAssignmentRepository.java  StoreAssignmentRuleRepository.java  StoreAssignmentSpecifications.java  StoreRepository.java  SubmissionRepository.java  UserRepository.java
planoScan/service/src/main/java/com/example/demo/scheduling/: ScoringScheduler.java  SubmissionRetentionScheduler.java
planoScan/service/src/main/java/com/example/demo/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  JwtAuthFilter.java
planoScan/service/src/main/java/com/example/demo/service/: AdminDataInitializer.java  AssignmentGenerationService.java  AuthService.java  CompanyService.java  EmailService.java  ImageResizeService.java  JwtService.java  LocalPhotoStorage.java  ManagerService.java  PhotoStorage.java  PlanogramParsingService.java  PlanogramService.java  ProductService.java  RepAssignmentService.java  RepService.java  ScoringService.java  StoreAssignmentRuleService.java  StoreService.java  SubmissionRetentionService.java  SubmissionReviewService.java  SubmissionService.java
planoScan/service/src/main/java/com/example/demo/util/: StarRating.java
planoScan/service/src/main/resources/: application.properties
planoScan/service/src/main/resources/db/changelog/: db.changelog-master.yaml
planoScan/service/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-store-assignments.sql  003-must-change-password.sql  004-user-profile-fields.sql  005-fix-role-check.sql  006-drop-due-time.sql  006-store-assignment-due-time.sql  007-products.sql  008-submissions-scoring.sql  009-cleanup-stub-planograms.sql
(+128 files in other folders)
