plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.5.1'
    id 'org.liquibase.gradle' version '2.2.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
}

sourceSets {
    main {
        java {
            srcDirs = ['service/src/main/java']
        }
        resources {
            srcDirs = ['service/src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['service/src/test/java']
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.liquibase:liquibase-core'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'com.sendgrid:sendgrid-java:4.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'net.coobird:thumbnailator:0.4.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.3'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
}

liquibase {
    activities {
        main {
            searchPath 'service/src/main/resources'
            changelogFile 'db/changelog/db.changelog-master.yaml'
            url 'jdbc:postgresql://localhost:5432/postgres'
            username 'postgres'
            password 'admin'
            logLevel 'info'
        }
    }
    runList = 'main'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        target 'service/src/main/java/**/*.java', 'service/src/test/java/**/*.java'
        googleJavaFormat('1.28.0')
        removeUnusedImports()
        formatAnnotations()
    }

    format 'misc', {
        target '*.gradle', '.gitignore'
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }
}
